version=11
hindex=587793
folders=4
h=8&name=Immagini&hfolder=0&open=0&type=2&foldertype=4&selected=1
h=7&name=File%20audio&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=File%20video&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=Sequenze&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=29&relativepaths=0
h=9&type=6&sphen=0&sphho=-195&sphve=-34&name=Sequenza%201&note=&hfolder=5&duration=207383&in=0&out=207383&thumb=100000&seqcachename=Seq9_1636709039_3293&thumbpos=100000&timelinepos=0&selected=1
h=198&type=3&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Video%202021-11-12%20at%2010.36.49.mp4&path=C%3A%5CUsers%5Cmarco%5CDesktop%5Copenday%5CWhatsApp%20Video%202021-11-12%20at%2010.36.49.mp4&note=&creationtime=1636706605&stereoformat=0&stereostretch=0&hfolder=6&hlinked=0&in=0&out=99839&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=1385&type=3&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Video%202021-11-12%20at%2010.36.54.mp4&path=C%3A%5CUsers%5Cmarco%5CDesktop%5Copenday%5CWhatsApp%20Video%202021-11-12%20at%2010.36.54.mp4&note=&creationtime=1636706739&stereoformat=0&stereostretch=0&hfolder=6&hlinked=0&in=0&out=23210&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=12271&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202021-11-12%20at%2012.32.54%20%281%29.jpeg&path=C%3A%5CUsers%5Cmarco%5CDesktop%5Copenday%5CWhatsApp%20Unknown%202021-11-12%20at%2012.47.14%5CWhatsApp%20Image%202021-11-12%20at%2012.32.54%20%281%29.jpeg&note=&creationtime=1636714034&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=12272&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202021-11-12%20at%2012.32.54.jpeg&path=C%3A%5CUsers%5Cmarco%5CDesktop%5Copenday%5CWhatsApp%20Unknown%202021-11-12%20at%2012.47.14%5CWhatsApp%20Image%202021-11-12%20at%2012.32.54.jpeg&note=&creationtime=1636714034&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=12273&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202021-11-12%20at%2012.32.55.jpeg&path=C%3A%5CUsers%5Cmarco%5CDesktop%5Copenday%5CWhatsApp%20Unknown%202021-11-12%20at%2012.47.14%5CWhatsApp%20Image%202021-11-12%20at%2012.32.55.jpeg&note=&creationtime=1636714034&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=12274&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202021-11-12%20at%2012.33.02.jpeg&path=C%3A%5CUsers%5Cmarco%5CDesktop%5Copenday%5CWhatsApp%20Unknown%202021-11-12%20at%2012.47.14%5CWhatsApp%20Image%202021-11-12%20at%2012.33.02.jpeg&note=&creationtime=1636714034&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=12275&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202021-11-12%20at%2012.33.03.jpeg&path=C%3A%5CUsers%5Cmarco%5CDesktop%5Copenday%5CWhatsApp%20Unknown%202021-11-12%20at%2012.47.14%5CWhatsApp%20Image%202021-11-12%20at%2012.33.03.jpeg&note=&creationtime=1636714034&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=12276&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202021-11-12%20at%2012.33.08.jpeg&path=C%3A%5CUsers%5Cmarco%5CDesktop%5Copenday%5CWhatsApp%20Unknown%202021-11-12%20at%2012.47.14%5CWhatsApp%20Image%202021-11-12%20at%2012.33.08.jpeg&note=&creationtime=1636714034&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=12277&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202021-11-12%20at%2012.33.13%20%281%29.jpeg&path=C%3A%5CUsers%5Cmarco%5CDesktop%5Copenday%5CWhatsApp%20Unknown%202021-11-12%20at%2012.47.14%5CWhatsApp%20Image%202021-11-12%20at%2012.33.13%20%281%29.jpeg&note=&creationtime=1636714034&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=12278&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202021-11-12%20at%2012.33.13%20%282%29.jpeg&path=C%3A%5CUsers%5Cmarco%5CDesktop%5Copenday%5CWhatsApp%20Unknown%202021-11-12%20at%2012.47.14%5CWhatsApp%20Image%202021-11-12%20at%2012.33.13%20%282%29.jpeg&note=&creationtime=1636714034&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=12279&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202021-11-12%20at%2012.33.13.jpeg&path=C%3A%5CUsers%5Cmarco%5CDesktop%5Copenday%5CWhatsApp%20Unknown%202021-11-12%20at%2012.47.14%5CWhatsApp%20Image%202021-11-12%20at%2012.33.13.jpeg&note=&creationtime=1636714034&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=12280&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202021-11-12%20at%2012.33.14.jpeg&path=C%3A%5CUsers%5Cmarco%5CDesktop%5Copenday%5CWhatsApp%20Unknown%202021-11-12%20at%2012.47.14%5CWhatsApp%20Image%202021-11-12%20at%2012.33.14.jpeg&note=&creationtime=1636714034&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=13755&type=2&sphen=0&sphho=0&sphve=0&name=riva.jpg&path=C%3A%5CUsers%5Cmarco%5CDesktop%5Copenday%5Criva.jpg&note=&creationtime=1636714217&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=15024&type=5&name=WhatsApp%20Video%202021-11-12%20at%2010.36.54.mp4&path=C%3A%5CUsers%5Cmarco%5CDesktop%5Copenday%5CWhatsApp%20Video%202021-11-12%20at%2010.36.54.mp4&note=&creationtime=1636706739&hfolder=7&hlinked=15026&in=0&out=267600&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=15026&type=3&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Video%202021-11-12%20at%2010.36.54.mp4&path=C%3A%5CUsers%5Cmarco%5CDesktop%5Copenday%5CWhatsApp%20Video%202021-11-12%20at%2010.36.54.mp4&note=&creationtime=1636706739&stereoformat=0&stereostretch=0&hfolder=6&hlinked=15024&in=0&out=267600&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=15030&type=3&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Video%202021-11-12%20at%2010.36.49.mp4&path=C%3A%5CUsers%5Cmarco%5CDesktop%5Copenday%5CWhatsApp%20Video%202021-11-12%20at%2010.36.49.mp4&note=&creationtime=1636706605&stereoformat=0&stereostretch=0&hfolder=6&hlinked=0&in=0&out=199679&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=116300&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202021-11-12%20at%2013.01.39.jpeg&path=C%3A%5CUsers%5Cmarco%5CDesktop%5Copenday%5C2%5CWhatsApp%20Image%202021-11-12%20at%2013.01.39.jpeg&note=&creationtime=1636715962&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=116301&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202021-11-12%20at%2013.01.51%20%281%29.jpeg&path=C%3A%5CUsers%5Cmarco%5CDesktop%5Copenday%5C2%5CWhatsApp%20Image%202021-11-12%20at%2013.01.51%20%281%29.jpeg&note=&creationtime=1636715962&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=116302&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202021-11-12%20at%2013.01.51.jpeg&path=C%3A%5CUsers%5Cmarco%5CDesktop%5Copenday%5C2%5CWhatsApp%20Image%202021-11-12%20at%2013.01.51.jpeg&note=&creationtime=1636715962&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=116303&type=5&name=WhatsApp%20Video%202021-11-12%20at%2012.54.41.mp4&path=C%3A%5CUsers%5Cmarco%5CDesktop%5Copenday%5C2%5CWhatsApp%20Video%202021-11-12%20at%2012.54.41.mp4&note=&creationtime=1636715960&hfolder=7&hlinked=116305&in=0&out=48181&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=116305&type=3&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Video%202021-11-12%20at%2012.54.41.mp4&path=C%3A%5CUsers%5Cmarco%5CDesktop%5Copenday%5C2%5CWhatsApp%20Video%202021-11-12%20at%2012.54.41.mp4&note=&creationtime=1636715960&stereoformat=0&stereostretch=0&hfolder=6&hlinked=116303&in=0&out=48181&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=116322&type=5&name=WhatsApp%20Video%202021-11-12%20at%2013.01.22.mp4&path=C%3A%5CUsers%5Cmarco%5CDesktop%5Copenday%5C2%5CWhatsApp%20Video%202021-11-12%20at%2013.01.22.mp4&note=&creationtime=1636715962&hfolder=7&hlinked=116324&in=0&out=69590&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=116324&type=3&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Video%202021-11-12%20at%2013.01.22.mp4&path=C%3A%5CUsers%5Cmarco%5CDesktop%5Copenday%5C2%5CWhatsApp%20Video%202021-11-12%20at%2013.01.22.mp4&note=&creationtime=1636715962&stereoformat=0&stereostretch=0&hfolder=6&hlinked=116322&in=0&out=69590&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=208629&type=5&name=WhatsApp%20Video%202021-11-12%20at%2013.12.34.mp4&path=C%3A%5CUsers%5Cmarco%5CDesktop%5Copenday%5CWhatsApp%20Video%202021-11-12%20at%2013.12.34.mp4&note=&creationtime=1636716567&hfolder=7&hlinked=208631&in=0&out=227903&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=208631&type=3&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Video%202021-11-12%20at%2013.12.34.mp4&path=C%3A%5CUsers%5Cmarco%5CDesktop%5Copenday%5CWhatsApp%20Video%202021-11-12%20at%2013.12.34.mp4&note=&creationtime=1636716567&stereoformat=0&stereostretch=0&hfolder=6&hlinked=208629&in=0&out=227903&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=456134&type=3&sphen=0&sphho=0&sphve=0&name=riva%20%281%29.mp4&path=C%3A%5CUsers%5Cmarco%5CDesktop%5Copenday%5Criva%20%281%29.mp4&note=&creationtime=1636715704&stereoformat=0&stereostretch=0&hfolder=6&hlinked=0&in=0&out=56459&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=464806&type=5&name=bensound-happyrock.mp3&path=C%3A%5CUsers%5Cmarco%5CDesktop%5Copenday%5Cbensound-happyrock.mp3&note=&creationtime=1636710967&hfolder=7&hlinked=0&in=0&out=105772&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=464840&type=5&name=bensound-punky.mp3&path=C%3A%5CUsers%5Cmarco%5CDesktop%5Copenday%5Cbensound-punky.mp3&note=&creationtime=1636710963&hfolder=7&hlinked=0&in=0&out=125677&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
tracks=2
h=11&type=2&name=Traccia%20audio%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Traccia%20video%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
trackclips=24
h=486693&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=464840&name=bensound-punky.mp3&offset=0&in=0&out=125177&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=502270&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=464806&name=bensound-happyrock.mp3&offset=125177&in=0&out=82206&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=457907&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=456134&name=riva%20%281%29.mp4&offset=0&in=0&out=44855&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=113385&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1385&name=WhatsApp%20Video%202021-11-12%20at%2010.36.54.mp4&offset=44855&in=244390&out=262161&hlinked=0&fadeinduration=0&thumbpos=248000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=122244&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=116324&name=WhatsApp%20Video%202021-11-12%20at%2013.01.22.mp4&offset=61626&in=12420&out=49122&hlinked=0&fadeinduration=0&thumbpos=30000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=126613&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=116324&name=WhatsApp%20Video%202021-11-12%20at%2013.01.22.mp4&offset=97328&in=52550&out=66399&hlinked=0&fadeinduration=0&thumbpos=58000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=136413&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=12271&name=WhatsApp%20Image%202021-11-12%20at%2012.32.54%20%281%29.jpeg&offset=110677&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=138298&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=12274&name=WhatsApp%20Image%202021-11-12%20at%2012.33.02.jpeg&offset=113677&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=141272&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=12275&name=WhatsApp%20Image%202021-11-12%20at%2012.33.03.jpeg&offset=116677&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=143851&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=12276&name=WhatsApp%20Image%202021-11-12%20at%2012.33.08.jpeg&offset=119677&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=147629&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=12277&name=WhatsApp%20Image%202021-11-12%20at%2012.33.13%20%281%29.jpeg&offset=122677&in=0&out=2500&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=488437&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=12277&name=WhatsApp%20Image%202021-11-12%20at%2012.33.13%20%281%29.jpeg&offset=125177&in=0&out=500&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=151330&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=12280&name=WhatsApp%20Image%202021-11-12%20at%2012.33.14.jpeg&offset=125677&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=201097&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=116305&name=WhatsApp%20Video%202021-11-12%20at%2012.54.41.mp4&offset=128677&in=35843&out=46790&hlinked=0&fadeinduration=0&thumbpos=41000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=232848&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=208631&name=WhatsApp%20Video%202021-11-12%20at%2013.12.34.mp4&offset=138624&in=42169&out=52226&hlinked=0&fadeinduration=0&thumbpos=42169&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=252074&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=208631&name=WhatsApp%20Video%202021-11-12%20at%2013.12.34.mp4&offset=147681&in=84187&out=87309&hlinked=0&fadeinduration=0&thumbpos=84187&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=285249&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=208631&name=WhatsApp%20Video%202021-11-12%20at%2013.12.34.mp4&offset=149803&in=301252&out=311392&hlinked=0&fadeinduration=0&thumbpos=301252&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=318780&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=208631&name=WhatsApp%20Video%202021-11-12%20at%2013.12.34.mp4&offset=158943&in=437064&out=443223&hlinked=0&fadeinduration=0&thumbpos=437064&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=22557&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=15030&name=WhatsApp%20Video%202021-11-12%20at%2010.36.49.mp4&offset=164102&in=11478&out=18034&hlinked=0&fadeinduration=0&thumbpos=12000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=53216&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=15030&name=WhatsApp%20Video%202021-11-12%20at%2010.36.49.mp4&offset=169658&in=53808&out=58397&hlinked=0&fadeinduration=0&thumbpos=54000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=382247&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=15030&name=WhatsApp%20Video%202021-11-12%20at%2010.36.49.mp4&offset=173247&in=144242&out=152007&hlinked=0&fadeinduration=0&thumbpos=144242&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=56731&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=15030&name=WhatsApp%20Video%202021-11-12%20at%2010.36.49.mp4&offset=180012&in=106168&out=112591&hlinked=0&fadeinduration=0&thumbpos=106168&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=63336&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=15030&name=WhatsApp%20Video%202021-11-12%20at%2010.36.49.mp4&offset=184273&in=43023&out=64266&hlinked=0&fadeinduration=0&thumbpos=51000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=97016&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=13755&name=riva.jpg&offset=205016&in=0&out=2367&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=18
data=115%20181%20252%20255%200%200&hclipa=113385&hclipb=122244&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=51&htrack=12
data=&hclipa=122244&hclipb=126613&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=23&htrack=12
data=&hclipa=126613&hclipb=136413&vpdurationa=1000&vpdurationb=500&vpduration=1000&type=26&htrack=12
data=&hclipa=136413&hclipb=138298&vpdurationa=500&vpdurationb=500&vpduration=1000&type=26&htrack=12
data=&hclipa=138298&hclipb=141272&vpdurationa=500&vpdurationb=500&vpduration=1000&type=26&htrack=12
data=&hclipa=141272&hclipb=143851&vpdurationa=500&vpdurationb=500&vpduration=1000&type=26&htrack=12
data=&hclipa=143851&hclipb=147629&vpdurationa=500&vpdurationb=500&vpduration=1000&type=26&htrack=12
data=&hclipa=488437&hclipb=151330&vpdurationa=500&vpdurationb=500&vpduration=1000&type=26&htrack=12
data=115%20181%20252%20255%200%200&hclipa=201097&hclipb=232848&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=51&htrack=12
data=115%20181%20252%20255%200%200&hclipa=232848&hclipb=252074&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=51&htrack=12
data=115%20181%20252%20255%200%200&hclipa=252074&hclipb=285249&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=51&htrack=12
data=115%20181%20252%20255%200%200&hclipa=285249&hclipb=318780&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=51&htrack=12
data=115%20181%20252%20255%200%200&hclipa=318780&hclipb=22557&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=51&htrack=12
data=115%20181%20252%20255%200%200&hclipa=22557&hclipb=53216&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=51&htrack=12
data=115%20181%20252%20255%200%200&hclipa=53216&hclipb=382247&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=51&htrack=12
data=&hclipa=56731&hclipb=63336&vpdurationa=2162&vpdurationb=2162&vpduration=2162&type=28&htrack=12
data=115%20181%20252%20255%200%200&hclipa=382247&hclipb=56731&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=51&htrack=12
data=&hclipa=63336&hclipb=97016&vpdurationa=1000&vpdurationb=500&vpduration=1000&type=49&htrack=12
effectchains=53
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=486693
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=502270
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=457907
size=0&fadepoints=0&speedchangef=-1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=113385
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=122244
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=126613
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=136413
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=138298
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=141272
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=143851
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=147629
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=488437
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=151330
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=201097
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=232848
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=252074
size=0&fadepoints=0&speedchangef=0.500000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=285249
size=0&fadepoints=0&speedchangef=0.500000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=318780
size=0&fadepoints=0&speedchangef=2.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22557
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53216
size=0&fadepoints=0&speedchangef=0.400000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=382247
size=0&fadepoints=0&speedchangef=0.600000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=56731
size=0&fadepoints=0&speedchangef=2.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=63336
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=97016
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=2.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=198
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1385
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12271
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12272
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12273
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12274
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12275
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12276
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12277
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12278
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12279
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12280
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13755
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15024
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15026
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15030
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=116300
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=116301
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=116302
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=116303
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=116305
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=116322
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=116324
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=208629
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=208631
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=456134
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=464806
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=464840
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5Cmarco%5CDesktop%5Criva.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cmarco%5CVideos%5Criva.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5Cmarco%5CVideos%5Criva.mp4&Disc_Name=NomeDisco&Disc_ImagePath=C%3A%5CUsers%5Cmarco%5CVideos%5Criva.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=0&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cmarco%5CVideos%5Criva&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cmarco%5CVideos%5Criva.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=riva&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cmarco%5CVideos%5Cfilmato.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cmarco%5CVideos%5Cfilmato.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cmarco%5CVideos%5Cfilmato.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cmarco%5CVideos%5Criva.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=3840&EditOutput_Height=2160&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=60.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=604890
checksum=3b61421ac6616630fbdbd080c6a670c84c63016f32c4252d36ecc2ca671037a2
